.card-set {
  // display: flex;
  // flex-wrap: wrap;

  // margin-right: calc(-1 * var(--card-set-gap));
  // margin-bottom: calc(-1 * var(--card-set-gap));
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.card-set__card {
  // flex-basis: calc(100% / 3 - var(--card-set-gap));
  // margin-right: var(--card-set-gap);
  // margin-bottom: var(--card-set-gap);
  width: 100%;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 60px) / 3);
  }
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;

  transition: box-shadow var(--main-transition);

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .card-set__hidden-text {
    transform: translateY(0%);
  }
}

.card-set__content {
  padding: 20px 24px;
}

.card-set__title {
  margin-bottom: 5px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.card-set__wrapper {
  position: relative;
  overflow: hidden;
}

.card-set__text {
  font-size: 16px;
  line-height: 1.9;
}

.card-set__hidden-text {
  position: absolute;
  top: 0;
  color: var(--invert-text-color);
  background: rgba(33, 150, 243, 0.9);
  font-size: 15px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  height: 100%;
  padding: 55px 20px;
  transform: translateY(100%);
  transition: transform var(--main-transition);
  @media screen and (min-width: 480px) {
    padding: 77px 24px;
    font-size: 18px;
  }
  @media screen and (min-width: 768px) {
    padding: 49px 24px 77px;
  }
  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
}
